{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++",
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++/x86_64-w64-mingw32",
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++/backward",
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/include",
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/../../../../include",
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/../../../../x86_64-w64-mingw32/include",
                "D:/开发软件/Dev-Cpp5.11/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/../../../../x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\开发软件\\Dev-Cpp5.11\\MinGW64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}